{
  "name": "spubg",
  "version": "1.0.0",
  "description": "Personal statistics for PUBG",
  "main": "dist/spubg.js",
  "bin": "dist/spubg.bin.js",
  "repository": "https://github.com/AnEmortalKid/spubg",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "make-exec": "chmod +x ./dist/spubg.bin.js",
    "build": "webpack && npm run make-exec",
    "prettier": "./node_modules/.bin/prettier --write src/**/*.js --write bin/**/*.js --write test/**/*.js",
    "prettier:check": "./node_modules/.bin/prettier --check src/**/*.js --check bin/**/*.js --check test/**/*.js"
  },
  "author": "Jan Monterrubio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-rate-limit": "^1.2.1",
    "btoa": "^1.2.1",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "d3": "^5.14.2",
    "d3-node": "^2.2.1",
    "discord.io": "github:Woor/discord.io#gateway_v6",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "figlet": "^1.2.4",
    "fs": "0.0.1-security",
    "jsdom": "^15.2.1",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "svg2img": "^0.6.1",
    "utf-8-validate": "^5.0.2",
    "winston": "^3.2.1",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-plugin-add-module-exports": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
